body {
  background-color: #000;
}

@font-face {
  font-family: 'sans_bold';
  src: url('../fonts/OpenSans-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'sans_regular';
  src: url('../fonts/OpenSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'sans_regular';
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  scroll-behavior: smooth;
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #ff0000;
}

/** HOME WRAPPER **/

.port-home {
  padding: 15px 30px;
}

/** NAV **/

.nav-seun-a {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px 25px;
  width: 100%;
  position: fixed;
  background-color: black;
}

.nav-s-item {
  color: #fff;
}

.logo {
  color: #fff;
  font-size: 28px;
  font-family: 'sans_bold';
  text-decoration: none;
}

.contact-btn {
  background: black;
  padding: 8px 10px;
  color: white;
  border: 1px solid white;
  text-decoration: none;
  font-size: 16px;
  font-family: 'sans_regular';
  border-radius: 4px;
  box-shadow: 0 20px 20px 2px rgba(0, 0, 0, 0.05);
}

.contact-btn i {
  font-size: 20px;
}

.contact-btn:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.for-mobile {
  display: block;
}

.for-desk {
  display: none;
}

/** BOTTOM NAV **/
.btm-nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: -30px;
  padding-bottom: 25px;
}

.fix-btm-nav {
  position: fixed;
  width: 100%;
  bottom: 3%;
}

.btm-nav-i {
  color: white;
  font-family: 'sans_regular';
  font-size: 14px;
  text-decoration: none;
}

.btm-nav-i:hover {
  text-decoration: underline;
}

/** HOME **/
.port-home {
  display: flex;
  flex-direction: column;
}

/** HERO SECTION **/

.section-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 85vh;
  margin-top: 110px;
}

.hero-intro {
  color: #fff;
  font-family: 'sans_regular';
  font-size: 14px;
  width: 100%;
}

.intro-big {
  font-family: 'sans_bold';
  font-size: 42px;
  color: transparent;
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: #fff;
}

.intro-sm {
  line-height: 24px;
}

.memoji {
  height: 300px;
  width: 300px;
}

.memoji:hover {
  content: url('../../../public/uploads/memoji_6.webp');
}

/** FIXED DIV SPACER **/
.fixed-top-div {
  margin-top: 110px;
}

/** WORK **/
.padder {
  padding: 20px 25px;
}

.work-heading-intro {
  width: 100%;
}

.work-p {
  color: white;
  font-family: 'sans_regular';
  line-height: 24px;
  font-size: 14px;
}

.work-h2 {
  font-size: 35px;
}

.work-card {
  margin-bottom: 5px;
  box-shadow: 0 20px 20px 2px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
}

.work-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 15px;
}

.work-card-header {
  background-color: white;
  color: chocolate;
  padding: 3px 12px;
  font-size: 4px;
}

.work-card-body {
  width: 100%;
}

.work-card-body img {
  width: inherit;
}

.work-card-info {
  text-align: center;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}
.work-card-info p {
  font-size: 10px;
}

/** SKILLS **/
.wrapper-height-cross {
  height: 85vh;
}

/* trusted brands */
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-255px * 12));
    transform: translateX(calc(-255px * 12));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-255px * 12));
    transform: translateX(calc(-255px * 12));
  }
}
.slider {
  background: black;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, black 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 45s linear infinite;
  animation: scroll 45s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/** MEDIA QUERIES **/

/** TABLET QUERY **/
@media only screen and (min-width: 768px) {
  .work-list {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .work-card {
    margin-right: 9px;
    width: 46%;
    flex-wrap: wrap;
  }
}

/** LAPTOP QUERY **/
@media only screen and (min-width: 992px) {
  .section-hero {
    display: flex;
    flex-direction: row;
    margin-top: unset;
  }
  .memoji {
    height: unset;
    width: unset;
  }
  .nav-seun-a {
    padding: 15px 7em;
  }
  .hero-intro {
    width: 30%;
  }
  .btm-nav {
    margin-top: unset;
  }
  .padder {
    padding: 20px 7em;
  }
  .work-heading-intro {
    width: 60%;
  }
  .work-card-header {
    font-size: 10px;
  }
  .for-mobile {
    display: none;
  }
  .for-desk {
    display: block;
  }
}
